


let imageStorage = multer.diskStorage({
      destination: (req, file, callback) => {
           callback(null, 'public/upload/img')
      },
     filename: (req, file, callback) => {
           callback(null, file.fieldname)
     },
})

let pdfStorage = multer.diskStorage({
      destination: (req, file, callback) => {
             callback(null, 'public/upload/pdf')
      }
})

let uploadImage = multer({ storage : imageStorage });
let uploadPDF = multer({ storage: pdfStorage });

const upload_imagefile = (req, res, next) => {
      uploadImage.single("input-imgfile")
};

const upload_PDFfile = (req, res, next) => {
      uploadPDF.single("create-pdffile")
};


const multer = require('multer');
const storage = require('../../config/storage.config');

let imageStorage = multer.diskStorage(storage.imageStorage);
let pdfStorage = multer.diskStorage(storage.pdfStorage);

let uploadImage = multer({ storage: imageStorage });
let uploadPDF = multer({ storage: pdfStorage });

module.exports = {
    uploadImage: uploadImage,
    uploadPDF: uploadPDF
}

let imageStorage = {
    destination: (req, file, callback) => {
        callback(null, 'public/upload/img')
    },
    filename: (req, file, callback) => {
        callback(null, Date.now() + '-' +file.originalname)
    }
};

let pdfStorage = {
    destination: (req, file, callback) => {
        callback(null, 'public/upload/pdf')
    },
    filename: (req, file, callback) => {
        callback(null, file.fieldname)
    }
}

module.exports = {
    imageStorage: imageStorage,
    pdfStorage: pdfStorage
}

<label class="text-danger" style="font-size: 14px;">Deskripsi diisi minimal 11 karakter.</label>

dataPlace = [
    { 
        barcode_barang: "54534100908000"
        deskripsi_brg: "Rexona Deodorant"
        harga_per_unit: "68.99"
        hs_code: "71180090"
        id_barang: "13"
        jenis_barang: "Kosmetik"
        merek_barang: "Rexona"
        no_dokumen_bc: "000004"
        tgl_pemasukan: "12-July-2022"
        vendor_item: "REXONA123"
        waktu: "09:29:14"
    }
]

idArray di-map ambil id_barang key:
idArray = [ "13" ]

let obj = {
  0: {
    id_cars: 1,
    car_type: "Minivan",
    color: "White"
  },
  1: {
    id_cars: 2,
    car_type: "Taxi",
    color: "Yellow"
  }
};

let newObj = {};
let arr = [];

for(let [i] of Object.keys(obj)){
  newObj.id_cars = obj[i].id_cars;
  arr.push(newObj);
};

console.log(arr);
// console.log(obj[0].id_cars);

<!--- R.I. NO. LAPORAN --->
    <div>
        <label class="form-label">Nomor Laporan:</label><br>
        <input type="radio" class="form-check-input" name="nomor-laporan" id="auto-increment-nomor">
        <label for="auto-increment-nomor" class="form-label">Auto-Increment (Penomoran Otomatis)</label>
        <input type="radio" class="form-check-input" checked="false" name="nomor-laporan"
        value="nomor-manual" id="nomor-manual">
        <label for="nomor-manual" class="form-label">Nomor Manual: </label>
        <input type="text" class="form-control mt-2" placeholder="Nomor Manual.." id="nomor-manual">
    </div>

<!--- PENGELUARAN BARANG TABLE --->
    <div class="container-fluid">
        <table class="table table-bordered mx-auto">
            <thead class="table-secondary">
                <th>Lampiran Index</th>
                <th>Jumlah</th>
                <th>Barcode Barang (Reff)</th>
            </thead>
            <tbody class="table-light">
                <tr>
                    <td>KOSMETIK LA PRAIRE DF6</td>
                    <td>3 PCS</td>
                    <td>BC 2.3 000942/03 Sept 2019</td>
                </tr>
                <tr>
                    <td>KOSMETIK LA PRAIRE DF6</td>
                    <td>3 PCS</td>
                    <td>BC 2.3 000942/03 Sept 2019</td>
                </tr>
                <tr>
                    <td>KOSMETIK LA PRAIRE DF6</td>
                    <td>3 PCS</td>
                    <td>BC 2.3 000942/03 Sept 2019</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!--- PAGINATION --->
    <nav aria-label="Page navigation example">
        <ul class="pagination mt-3 justify-content-center">
            <li class="page-item"><a class="page-link link-dark" href="#">Previous</a></li>
            <li class="page-item"><a class="page-link link-dark" href="#">1</a></li>
            <li class="page-item"><a class="page-link link-dark" href="#">2</a></li>
            <li class="page-item"><a class="page-link link-dark" href="#">3</a></li>
            <li class="page-item"><a class="page-link link-dark" href="#">Next</a></li>
        </ul>
    </nav>

    INSERT INTO tb_keranjang (deskripsi_barang, tgl_pemasukan, jenis_barang, merek_barang, no_dokumen_bc, barcode_barang, harga_per_unit) SELECT b.deskripsi_brg, d.tgl_pemasukan, j.jenis_barang, b.merek_brg, d.no_dokumen_bc, b.barcode_brg, b.harga_per_unit FROM tb_barang AS b JOIN tb_dokumen AS d ON (b.id_dokumen = d.id_dokumen) JOIN tb_jenis_barang AS j ON (b.id_jenis_brg = j.id_jenis_brg) WHERE b.deskripsi_brg IN (""); 

    <!--- LAMPIRAN ITEM --->
    <div class="d-flex border border-dark my-1 p-1 justify-content-around align-items-center">
        <div class="barcode-barang">
            <strong>Reff: </strong>
            <span>7611773097710</span>
        </div>
        <div class="deskripsi-barang">
            <strong>Description Brg: </strong>
            <span>LAP Supreme Balm Cleaner</span>
        </div>
        <div class="action-btn">
            <button type="button" class="btn btn-danger">
                Delete 
                <span class="icon-trash-svgrepo-com"></span>
            </button>
        </div>
    </div>